{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:76676817d91ba4f44b4aa7df71867256",
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:bd138c7a207f4ee4894d6faa1b365b8c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}